Copy with small modifications from https://github.com/robotology/ycm

Used to have a stable version working with "own" projects

YCM
===

Extra CMake Modules for YARP and friends

## Documentation

Online documentation is available here: [http://robotology.github.io/ycm](http://robotology.github.io/ycm).


[![GitHub Release](https://img.shields.io/github/release/robotology/ycm.svg)](http://github.com/robotology/ycm/releases) 
[![Github Issues](https://img.shields.io/github/issues/robotology/ycm.svg)](http://github.com/robotology/ycm/issues)
[![DOI](https://zenodo.org/badge/4387/robotology/ycm.svg)](https://zenodo.org/badge/latestdoi/4387/robotology/ycm)

| OS X/Linux |  Windows  |
|:----------:|:----------|
| [![Build Status](https://img.shields.io/travis/robotology/ycm/master.svg)](https://travis-ci.org/robotology/ycm) | [![Build status](https://img.shields.io/appveyor/ci/robotology/ycm.svg)](https://ci.appveyor.com/project/robotology/ycm) |
